@import '_config.less';
@import '_base.less';
@import '_grid.less';

body,
html {
	margin: 0;
	padding: 0;
	font-size: 20px;
}

.box {
	width: 100%;
	height: 2rem;
	margin-top: 1rem;
	background: #1aa3a2;
}

.box-pull {
	background: #fbae3c;
}